CMDSCRIPT /etc/nut/upssched-cmd
PIPEFN /etc/nut/upssched.pipe
LOCKFN /etc/nut/upssched.lock

# Notify the OS Only if on battery for at least 60 seconds
AT ONBATT * START-TIMER onbatt 60
AT ONLINE * CANCEL-TIMER onbatt online

# Early Shutdown - if on battery for more than 10 minutes, initiate shutdown regardless
AT ONBATT * START-TIMER earlyshutdown 600
AT ONLINE * CANCEL-TIMER earlyshutdown

# If the battery is low execute our critical shutdown
AT LOWBATT * EXECUTE shutdowncritical

# Monitor comms to UPS
AT COMMBAD * START-TIMER commbad 30
AT COMMOK * CANCEL-TIMER commbad commok
AT NOCOMM * EXECUTE commbad

# If UPS is shutdown, powerdown
AT SHUTDOWN * EXECUTE powerdown

